<!DOCTYPE html>
<html lang="de">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }
        input {
            margin: 10px 0;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 15px;
            font-size: 16px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form id="login-form">
        <div id="error-message" class="error"></div>
        <div id="success-message" class="success" style="display: none; color: green; margin-bottom: 10px;"></div>
        <input type="text" id="username" name="username" placeholder="Benutzername" required>
        <input type="password" id="password" name="password" placeholder="Passwort" required>
        <button type="submit">Einloggen</button>
    </form>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('error-message').textContent = data.error;
                } else {
                    document.getElementById('success-message').textContent = data.message;
                    document.getElementById('success-message').style.display = 'block';
                    setTimeout(() => {
                        window.location.href = '/Gaming-Projects/index.html';
                    }, 2000); // Weiterleitung nach 2 Sekunden
                }
            });
        });
    </script>
</body>
</html>
